log4j.rootLogger=WARN, stdout

# Default appender to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Default appender to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=mpbomberman.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender to file for server debug
log4j.appender.serverDebugFile=org.apache.log4j.FileAppender
log4j.appender.serverDebugFile.file = server-debug.log
log4j.appender.serverDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverDebugFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender to file for client debug
log4j.appender.clientDebugFile=org.apache.log4j.FileAppender
log4j.appender.clientDebugFile.file = client-debug.log
log4j.appender.clientDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.clientDebugFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender to file for common debug
log4j.appender.commonDebugFile=org.apache.log4j.FileAppender
log4j.appender.commonDebugFile.file = client-debug.log
log4j.appender.commonDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonDebugFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.logger.org.amse.bomberman=WARN, commonDebugFile
log4j.logger.org.amse.bomberman.client=WARN, clientDebugFile
log4j.logger.org.amse.bomberman.server=WARN, serverDebugFile

